# api-store

./: .gitignore  README.md  pom.xml
src/main/java/com/api/store/store/: StoreApplication.java
src/main/java/com/api/store/store/controller/: BaseController.java  StoreController.java
src/main/java/com/api/store/store/entity/: Address.java  AddressEntity.java  StoreEntity.java
src/main/java/com/api/store/store/model/: AddressModel.java  StoreModel.java
src/main/java/com/api/store/store/repository/: StoreRepository.java
src/main/java/com/api/store/store/service/: StoreService.java
src/main/java/com/api/store/store/service/impl/: StoreServiceImpl.java
src/main/java/com/api/store/store/utils/: ParserUtil.java
src/main/resources/: store.postman_collection.json
src/main/resources/swagger/: store-swagger.yaml
src/test/java/com/api/store/store/: StoreApplicationTests.java
